[buildout]
include-site-packages = false
develop = .
relative-paths = true
parts = app
extends = versions.cfg
versions = versions
update-versions-file = versions.cfg
show-picked-versions = true

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = swagger-api
       tornado
